{
  "expo": {
    "name": "PDA.OK",
    "slug": "pda-ok",
    "owner": "chronicmic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "pdaok",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.michaelmistree.pdataskapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f0f23"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "pdaok"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.michaelmistree.pdataskapp"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "QuickLog",
              "label": "Quick Log",
              "minHeight": "180dp",
              "minWidth": "300dp",
              "description": "Log Substance, Nourish or Movement directly from your home screen",
              "previewImage": "./assets/widget-preview/quick-log.png",
              "resizeMode": "horizontal|vertical"
            }
          ]
        }
      ]
    ],
    "updates": {
      "enabled": false
    },
    "extra": {
      "router": {},
      "EXPO_PUBLIC_TEST_MODE": "false",
      "EXPO_PUBLIC_ANALYSIS_URL": "",
      "EXPO_PUBLIC_GEMINI_API_KEY": ""
    }
  }
}
